apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: staticpage-ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: staticpage.devspace.eks004.en.internal
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: static-cluster-ip-service
              servicePort: 3000